version : '2'

services:
  transaction:
    image: daniellavoie/confluent-microservices-transaction:${TRANSACTION_VERSION}
    restart: always
    mem_limit: 1g
    networks:
    - traefik
    - default
    labels:
    - "traefik.backend=it.transaction.confluent.daniellavoie.dev"
    - "traefik.frontend.rule=Host:it.transaction.confluent.daniellavoie.dev"
    - "traefik.port=8080"
    - "traefik.docker.network=traefik_webgateway"
    environment:
      SPRING_PROFILES_ACTIVE: ccloud
      CCLOUD_BOOTSTRAPSERVERS: ${CCLOUD_BOOTSTRAP_SERVERS}
      CCLOUD_API_KEY: ${CCLOUD_API_KEY}
      CCLOUD_API_SECRET: ${CCLOUD_API_SECRET}
      SCHEMA_REGISTRY_URL: ${SCHEMA_REGISTRY_URL}
      SCHEMA_REGISTRY_KEY: $SCHEMA_REGISTRY_KEY}
      SCHEMA_REGISTRY_SECRET: ${SCHEMA_REGISTRY_SECRET}
      TRANSACTION_TOPICS_EXCHANGERATE_NAME: it-exchange-rate
      TRANSACTION_TOPICS_TRANSACTIONFAILED_NAME: transaction-it-transaction-failed
      TRANSACTION_TOPICS_TRANSACTIONREQUEST_NAME: transaction-it-transaction-request
      TRANSACTION_TOPICS_TRANSACTIONSUCCESS_NAME: transaction-it-transaction-success
      LOGGING_LEVEL_IO_CONFLUENT_SOLUTIONS_MICROSERVICES_TRANSACTION: TRACE

networks:
  traefik:
    external:
      name: traefik_webgateway