version : '2'

services:
  transaction:
    image: daniellavoie/confluent-microservices-transaction:${TRANSACTION_VERSION}
    restart: always
    mem_limit: 1g
    networks:
    - traefik
    - default
    labels:
    - "traefik.backend=it.transaction.confluent.daniellavoie.dev"
    - "traefik.frontend.rule=Host:it.transaction.confluent.daniellavoie.dev"
    - "traefik.port=8080"
    - "traefik.docker.network=traefik_webgateway"
    environment:
      SPRING_KAFKA_BOOTSTRAPSERVERS: pkc-419q3.us-east4.gcp.confluent.cloud:9092
      SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG: org.apache.kafka.common.security.plain.PlainLoginModule required username="7B36DZAIK4X7BJ7O" password="hbKv9KUyv1pTHWEhk0jPwK6TX0RzU7+s+aCQcgajTgeKaxrf9Crm/7sb7FFR+iEA";
      TRANSACTION_TOPICS_EXCHANGERATE_NAME: transaction-it-exchange-rate
      TRANSACTION_TOPICS_TRANSACTIONFAILED_NAME: transaction-it-transaction-failed
      TRANSACTION_TOPICS_TRANSACTIONREQUEST_NAME: transaction-it-transaction-request
      TRANSACTION_TOPICS_TRANSACTIONSUCCESS_NAME: transaction-it-transaction-success

networks:
  traefik:
    external:
      name: traefik_webgateway